<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JHv-ir-2Wh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="dR6-mA-ebO">
            <objects>
                <tableViewController title="MainVC" id="fuq-ln-pM4" customClass="MainTVC" customModule="Elemental" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfz-EQ-Zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ElementCell" rowHeight="67" id="mke-Oy-Jaa" customClass="ElementCell" customModule="Elemental" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mke-Oy-Jaa" id="pWe-La-7H0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-ZE-UHS">
                                            <rect key="frame" x="8" y="3" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eao-qM-Du7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEMENT NAME" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-Jz-88u" userLabel="Element Name">
                                            <rect key="frame" x="76" y="3" width="266" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                            <color key="textColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nYH-ZE-UHS" firstAttribute="top" secondItem="iLC-Jz-88u" secondAttribute="top" id="Geh-0B-6En"/>
                                        <constraint firstItem="nYH-ZE-UHS" firstAttribute="centerY" secondItem="pWe-La-7H0" secondAttribute="centerY" id="TqG-zU-Eof"/>
                                        <constraint firstItem="nYH-ZE-UHS" firstAttribute="top" secondItem="pWe-La-7H0" secondAttribute="topMargin" constant="-5" id="ZFr-tw-dkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iLC-Jz-88u" secondAttribute="trailing" constant="-8" id="aJV-LN-a9K"/>
                                        <constraint firstItem="iLC-Jz-88u" firstAttribute="leading" secondItem="nYH-ZE-UHS" secondAttribute="trailing" constant="8" symbolic="YES" id="hhB-e6-DEh"/>
                                        <constraint firstItem="nYH-ZE-UHS" firstAttribute="leading" secondItem="pWe-La-7H0" secondAttribute="leadingMargin" id="jxi-lz-OC4"/>
                                        <constraint firstItem="nYH-ZE-UHS" firstAttribute="bottom" secondItem="iLC-Jz-88u" secondAttribute="bottom" id="vAw-bZ-nAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13306444883346558" green="0.48190581798553467" blue="0.83482784032821655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="elementImage" destination="nYH-ZE-UHS" id="wTJ-1y-5Ba"/>
                                    <outlet property="elementName" destination="iLC-Jz-88u" id="7ce-6Q-Q6s"/>
                                    <segue destination="rRV-Z0-PLd" kind="show" identifier="ElementView" id="WYr-A7-SBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fuq-ln-pM4" id="cO2-4P-2bp"/>
                            <outlet property="delegate" destination="fuq-ln-pM4" id="sfg-5M-ucJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elemental" id="PZv-3T-vxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rn-Md-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.875" y="50.70422535211268"/>
        </scene>
        <!--Element View-->
        <scene sceneID="zT4-gw-Ydi">
            <objects>
                <viewController id="rRV-Z0-PLd" userLabel="Element View" customClass="ElementViewVC" customModule="Elemental" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0F-t8-Sdc"/>
                        <viewControllerLayoutGuide type="bottom" id="Yis-RA-DUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SS-2G-NH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-O5-ZB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSV-ai-s1J">
            <objects>
                <navigationController id="JHv-ir-2Wh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGb-f1-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1110474253358751" green="0.44478017769607842" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fuq-ln-pM4" kind="relationship" relationship="rootViewController" id="XFI-cG-B0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPK-EW-MGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="52"/>
        </scene>
    </scenes>
</document>
